
// Custom Theming for Angular Material
// For more information: https://material.angular.io/guide/theming
@use '~@angular/material' as mat;
// Plus imports for other components in your app.

// Include the common styles for Angular Material. We include this here so that you only
// have to load a single css file for Angular Material in your app.
// Be sure that you only ever include this mixin once!
@include mat.core();

@import "./theme.scss";
// Define the palettes for your theme using the Material Design palettes available in palette.scss
// (imported above). For each palette, you can optionally specify a default, lighter, and darker
// hue. Available color palettes: https://material.io/design/color/
$assemblyconfig-primary: mat.define-palette(mat.$indigo-palette);
$assemblyconfig-accent: mat.define-palette(mat.$pink-palette, A400);

// The warn palette is optional (defaults to red).
$assemblyconfig-warn: mat.define-palette(mat.$red-palette);

// Create the theme object. A theme consists of configurations for individual
// theming systems such as "color" or "typography".
$assemblyconfig-theme: mat.define-light-theme((
  color: (
    primary: $assemblyconfig-primary,
    accent: $assemblyconfig-accent,
    warn: $assemblyconfig-warn,
  )
));

// Include theme styles for core and each component used in your app.
// Alternatively, you can import and @include the theme mixins for each component
// that you are using.
.light-theme{
  @include mat.all-component-themes($assemblyconfig-theme);
}

@include mat.all-component-themes($dark-theme);

/* You can add global styles to this file, and also import other style files */

html, body { height: 100%; background-color: #000000; color: #d8d8d8}
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }

.ac-input{
  input{
    background: transparent;
    border: none;
    color: #fff;
    min-height: 40px;
    font-size: 16px;
    &:focus-visible{
      outline: none;
    }
  }
}
a{
  color: #FFC100
}

