
$assemblyconfig-primary: mat.define-palette(mat.$amber-palette, A400);
$assemblyconfig-accent: mat.define-palette(mat.$pink-palette, A200, A100, A400);
$assemblyconfig-warn: mat.define-palette(mat.$red-palette);

$assemblyconfig-theme: mat.define-light-theme((
  color: (
    primary: $assemblyconfig-primary,
    accent: $assemblyconfig-accent,
    warn: $assemblyconfig-warn,
  )
));

$dark-primary: mat.define-palette(mat.$amber-palette, A400);
$dark-accent: mat.define-palette(mat.$amber-palette, A200, A100, A400);
$dark-warn: mat.define-palette(mat.$deep-orange-palette);
$dark-theme: mat.define-dark-theme(
  (
    color: (
      primary: $dark-primary,
      accent: $dark-accent,
      warn: $dark-warn,
    ),
  )
);

@include mat.all-component-themes($assemblyconfig-theme);