# AssemblyConfigurator

./: .editorconfig  README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
Microservices/: Microservices.sln
Microservices/ApiGateway/: Program.cs
Microservices/ApiGateway/Properties/: launchSettings.json
Microservices/IdentityService/: AppSettings.cs  GlobalUsings.cs  IWebHostExtensions.cs  IdentityService.csproj  Program.cs  Startup.cs  appsettings.json
Microservices/IdentityService/Certificates/: .rnd  Certificate.cs  certificate.pem  certificate.pfx  generate-certificate.txt  privatekey.pem
Microservices/IdentityService/Configuration/: Config.cs
Microservices/IdentityService/Data/: AppConfigurationDbContext.cs  AppPersistedGrantDbContext.cs  ApplicationDbContext.cs  ApplicationDbContextSeed.cs  ConfigurationDbContextSeed.cs
Microservices/IdentityService/DbScripts/: ApplicationTables.sql  ConfigurationTables.sql  PersistedGrantTables.sql  ef-migrations.txt
Microservices/IdentityService/DbScripts/old/: ApplicationDb.sql  ConfigurationDb.sql  PersistedGrantDb.sql
Microservices/IdentityService/DbScripts/works/: works.sql
Microservices/IdentityService/Extensions/: LinqSelectExtensions.cs  StringExtensions.cs
Microservices/IdentityService/Factories/: ApplicationDbContextFactory.cs  ConfigurationDbContextFactory.cs  PersistedGrantDbContextFactory.cs
Microservices/IdentityService/Helpers/: BadRequestException.cs  CryptoHelper.cs  DatabaseHelper.cs  DatabasePaging.cs  DuplicateException.cs  NotFoundException.cs  PasswordStorage.cs  RedisCacheExtensions.cs  SqlGenerationHelper.cs  ValidationFailedResult.cs  ViewPaging.cs
Microservices/IdentityService/HttpHelpers/: SlugifyParameterTransformer.cs
Microservices/IdentityService/Migrations/: 20211231123353_InitialCreate.Designer.cs  20211231123353_InitialCreate.cs  20211231160821_UserFirstName.Designer.cs  20211231160821_UserFirstName.cs  ApplicationDbContextModelSnapshot.cs
Microservices/IdentityService/Migrations/ConfigurationDb/: 20211231123541_InitialCreate.Designer.cs  20211231123541_InitialCreate.cs  ConfigurationDbContextModelSnapshot.cs
Microservices/IdentityService/Migrations/PersistedGrantDb/: 20211231123621_InitialCreate.Designer.cs  20211231123621_InitialCreate.cs  PersistedGrantDbContextModelSnapshot.cs
Microservices/IdentityService/Models/: ApplicationRole.cs  ApplicationUser.cs  MailRequest.cs  UserDto.cs
Microservices/IdentityService/Properties/: launchSettings.json
Microservices/IdentityService/Services/: EmailService.cs  UserService.cs
Microservices/IdentityService/logs/: identityservice-20211228.txt  identityservice-20211230.txt  identityservice-20211231.txt
src/: _variable.scss  index.html  styles.scss  theme.scss
src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
src/app/assembly-configurator/: assembly-configurator-routing.module.ts  assembly-configurator.component.html  assembly-configurator.component.scss  assembly-configurator.component.ts  assembly-configurator.module.ts
src/app/assembly-configurator/create-template-modal/: create-template-modal.component.html  create-template-modal.component.scss  create-template-modal.component.ts
src/app/assembly-configurator/template-success-modal/: template-success-modal.component.html  template-success-modal.component.scss  template-success-modal.component.ts
src/app/components/assemblies/: assemblies.component.html  assemblies.component.scss  assemblies.component.ts
src/app/components/assembly-icon-modal/: assembly-icon-modal.component.html  assembly-icon-modal.component.scss  assembly-icon-modal.component.spec.ts  assembly-icon-modal.component.ts
src/app/components/assembly-zoom-image-modal/: assembly-zoom-image-modal.component.html  assembly-zoom-image-modal.component.scss  assembly-zoom-image-modal.component.spec.ts  assembly-zoom-image-modal.component.ts
src/app/components/category/: category.component.html  category.component.scss  category.component.ts
src/app/components/category-components/: category-components.component.html  category-components.component.scss  category-components.component.ts
src/app/components/confirmation-modal/: confirmation-modal.component.html  confirmation-modal.component.scss  confirmation-modal.component.ts
src/app/components/group/: group.component.html  (+2 more)
src/app/configurator/: configurator.component.html  configurator.component.scss  configurator.component.ts  configurator.module.ts
src/app/create-assembly/: create-assembly-routing.module.ts  create-assembly.component.html  create-assembly.component.scss  create-assembly.component.ts  create-assembly.module.ts
src/app/custom-assembly/: custom-assembly.component.html  custom-assembly.component.scss  custom-assembly.component.ts  custom-assembly.module.ts
src/app/services/: configurator.service.ts  rest-api-service.ts
src/assets/mock/: Assemblies.json  Families.json  categories.json  components.json
src/environments/: environment.prod.ts  environment.ts
(+49 files in other folders)
