::ng-deep .mat-form-field-appearance-outline .mat-form-field-outline-end {
  border-radius: 0px !important;
}

::ng-deep .mat-form-field-appearance-outline .mat-form-field-outline-start {
  border-radius: 0px !important;
}

::ng-deep .mat-form-field-wrapper {
  background-color: #282828;
  padding-bottom: 0 !important;
}

::ng-deep .circle-check {
  & .mat-checkbox-background,
  .mat-checkbox-frame,
  & .mat-pseudo-checkbox {
    border-radius: 70% !important;
  }
}

.filter-section {
  background-color: #151515;
  display: flex;
  float: left;
}

::ng-deep .mat-mini-fab .mat-button-wrapper {
  padding: 0 !important;
}
