<div class="list-wrap">
    <div class="search-category ac-input">
      <input type="text" placeholder="Category" [(ngModel)]="searchValue" (ngModelChange)="filterCategory()">
      <div class="search">
        <mat-icon>search</mat-icon>
      </div>
    </div>
    <div class="category-lists circle-check">
      <mat-selection-list #selectedCategories>
        <mat-list-option checkboxPosition="before" *ngFor="let category of categoryList">
          {{category.name}}
        </mat-list-option>
      </mat-selection-list>
    </div>
  </div>